<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Первая страница Некравцова Тимофея</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .red {
            color: red;
            font-size: 24px;
        }
        .green {
            color: green;
            font-size: 18px;
        }
        .blue {
            color: blue;
            font-size: 28px;
        }
        .magenta {
            color: magenta;
            font-size: 20px;
        }
        .black {
            color: black;
            font-size: 16px;
        }
        .blue-bold-italic {
            color: blue;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>

<p>Привет!</p>

<p class="center">
    Текст выровненный по центру
</p>
<br>
<p class="left">
    Текст выровненный по левой границе
</p>
<br>
<p class="right">
    Текст выровненный по правой границе
</p>
<br>

<p class="red">
    Как дела?
</p>
<br>
<p class="green">
    Как дела?
</p>
<br>
<p class="blue">
    Как дела?
</p>
<br>
<p class="magenta">
    Как дела?
</p>
<br>
<p class="black">
    Как дела?
</p>
<br>

<p><i>Это курсивный текст</i></p>
<br>
<p><b>Это жирный текст</b></p>
<br>
<p><u>Это подчеркнутый текст</u></p>
<br>
<p><s>Это зачеркнутый текст</s></p>
<br>
<p>X<sup>2</sup> - верхний индекс</p>
<br>
<p>H<sub>2</sub>O - нижний индекс</p>
<br>
<p class="blue-bold-italic">Это жирный курсивный текст синего цвета</p>

</body>
</html>